{
    "name": "Sucre Rose",
    "short_name": "SR",
    "description": "Aplicacion Progresiva de recetas",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./SucreRose/index.html",
    "display": "fullscreen",
    "theme_color": "#7ab2e8",
    "background_color": "#7ab2e8"
  }
  